QDRANT_HOST=localhost
QDRANT_PORT=6333

NOTION_API_KEY=ntn_144028758
NOTION_DATABASE_ID=2b235a7a7

OPENAI_API_KEY=sk-proj-3a_x8

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rio
DB_PASSWORD=12345678
DB_DATABASE=db_name
DB_SYNCHRONIZE=false

# Server
PORT=3001

# JWT Authentication
JWT_SECRET=03e9253e282ed
JWT_REFRESH_SECRET=c8b48b5d45985b79
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d